// sidebar
$menuText:#fff;
$menuActiveText:#fff;
$subMenuActiveText: #f9fbff; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#0d7fef;
$menuHover:#2196f3;

$subMenuBg: #1890ef;
$subMenuHover: #2196f3;

$sideBarWidth: 190px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
